spring.application.name=stock-price


server.port=2222


spring.datasource.url= jdbc:mysql:///microservice
spring.datasource.username=root
spring.datasource.password=naruto

#JPA- hibernate properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql =  true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
